robot-core/installation/Robot/Programme/vision-artificielle/serveur-python/proto/image-processing.proto

syntax = "proto3";
option java_multiple_files = true;

package fr.roboteek.robot.services.visionartificielle.dto.image;

message ImageProcessingRequest {
  bytes image = 1;
  string processingType = 2;
}

message ImageProcessingResponse {
  string jsonResponse = 1;
  string processingType = 2;
}

message FaceRequest {
  bytes image = 1;
  string name = 2;
}

message FaceResponse {
  string id = 1;
  string name = 2;
}

service ImageProcessingService {
  rpc processImage(ImageProcessingRequest) returns (ImageProcessingResponse);
  rpc addFace(FaceRequest) returns (FaceResponse);
}
